# ChatGPT-TelegramBot

./: README.md  pom.xml
src/main/java/com/xinqi/: Main.java
src/main/java/com/xinqi/api/: ChatGPTApi.java  TelegramBotApi.java
src/main/java/com/xinqi/bean/: ConfigEnum.java  User.java
src/main/java/com/xinqi/job/: ChatGPTJob.java  UserDeleteJob.java
src/main/java/com/xinqi/util/: HttpsClientUtil.java
src/main/resources/: config.yaml  logback.xml
